.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  padding: 6rem;
  min-height: 100vh;

  .buttons_section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 30px;

    button {
      background-color: #ae1cc1;
      padding: 15px;
      border-radius: 20%;
      color: white;
      font-size: 10px;
    }
  }
  .posts_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    max-width: 100%;
    width: var(--max-width);
    gap: 40px;
    .post {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      gap: 20px;
      width: 100%;
    }
  }
  h1 {
    padding: 10px;
  }
}
