.section {
  padding: 30px;
  .title {
    grid-column: span 2;
    font-weight: 900;
    color: rgb(140, 23, 132);
    text-align: center;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;

    .data_container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      gap: 10px;
      border: 4px double rgb(158, 115, 155);
      padding: 10px;
      .column {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        p {
          padding: 5px 0;
        }
      }
    }
  }
}
